{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 18,
  "lineage": "330c1f04-1c00-0441-51c4-a77669dc6944",
  "outputs": {},
  "resources": [
    {
      "module": "module.single-subscription",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "sub-us-dev-sandbox",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "78169648-d09d-4196-bdc6-5971a9249a0b",
            "tags": {
              "environment": "nonprod"
            },
            "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription",
      "mode": "data",
      "type": "sysdig_secure_connection",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/sysdiglabs/sysdig\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f012598dc82fd88a5d461e7a83dcf23f07e9b426d85bdc091980fce5ba3cbe4e",
            "secure_api_token": "f94094c0-622c-4305-8107-cec79c07b4a6",
            "secure_url": "https://app.us4.sysdig.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0]",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "sub-us-dev-sandbox",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "78169648-d09d-4196-bdc6-5971a9249a0b",
            "tags": {
              "environment": "nonprod"
            },
            "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0]",
      "mode": "data",
      "type": "azurerm_subscriptions",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name_contains": null,
            "display_name_prefix": null,
            "id": "subscriptions-b993738a-8c6c-4e34-ba96-d5283ffef26f",
            "subscriptions": [
              {
                "display_name": "sub-us-dev-sandbox",
                "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "MSDN_2014-09-01",
                "spending_limit": "On",
                "state": "Enabled",
                "subscription_id": "78169648-d09d-4196-bdc6-5971a9249a0b",
                "tags": {
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-dev-global-connectivity",
                "id": "/subscriptions/1bf7826c-f416-49a3-9183-2b6bf2fc5317",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "1bf7826c-f416-49a3-9183-2b6bf2fc5317",
                "tags": {
                  "Subscription Type": "Platform",
                  "environment": "production"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-identity",
                "id": "/subscriptions/22633ee1-24cc-43d1-8b67-29925fa42e97",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "22633ee1-24cc-43d1-8b67-29925fa42e97",
                "tags": {
                  "Subscription Type": "Platform",
                  "environment": "production"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "new-sub-prod-management",
                "id": "/subscriptions/88ad03fc-020f-4b3e-870b-cb339ab00bde",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "88ad03fc-020f-4b3e-870b-cb339ab00bde",
                "tags": {
                  "environment": "prod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-avd",
                "id": "/subscriptions/224e7e93-1617-4d5a-95d2-de299b8b8175",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "224e7e93-1617-4d5a-95d2-de299b8b8175",
                "tags": {
                  "Subscription Type": "Landing Zone",
                  "Subscription Usage": "Internal",
                  "environment": "Production"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-websites",
                "id": "/subscriptions/23cdace3-f2b1-400e-bd1f-e7f6e1f22600",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "23cdace3-f2b1-400e-bd1f-e7f6e1f22600",
                "tags": {
                  "Subscription Type": "Landing Zone",
                  "environment": "prod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-corpdc01",
                "id": "/subscriptions/0ed5ef0c-3f72-4d73-b8e8-5db86a082216",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "0ed5ef0c-3f72-4d73-b8e8-5db86a082216",
                "tags": {
                  "Cost Estimate": "https://azure.com/e/558cec4a47ae44bcbce53388db079e1d",
                  "Subscription Type": "Landing Zone",
                  "Subscription Usage": "Internal",
                  "environment": "prod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-dev-global-management",
                "id": "/subscriptions/076a40ef-d2b3-4084-babc-08a0965857e3",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "076a40ef-d2b3-4084-babc-08a0965857e3",
                "tags": {
                  "Subscription Type": "Platform",
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-dev-global-securityresearch",
                "id": "/subscriptions/cd249938-8fc0-4aba-b754-de584b55d0d5",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "cd249938-8fc0-4aba-b754-de584b55d0d5",
                "tags": {
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-dev-us-analytics",
                "id": "/subscriptions/4ed88c54-e9e1-43e4-85b5-a38eb9074e4b",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "4ed88c54-e9e1-43e4-85b5-a38eb9074e4b",
                "tags": {
                  "Subscription Type": "Landing Zone",
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-us-pci",
                "id": "/subscriptions/727d19d2-1b0b-4fa9-b400-509c96444bda",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "727d19d2-1b0b-4fa9-b400-509c96444bda",
                "tags": {
                  "Subscription Type": "Landing Zone",
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-global-dev-sandbox",
                "id": "/subscriptions/dec16b07-d234-4710-9d31-478e909560fd",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "dec16b07-d234-4710-9d31-478e909560fd",
                "tags": {
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-connectivity",
                "id": "/subscriptions/ab0b3a8a-1388-486d-9f00-483365edf8c4",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "ab0b3a8a-1388-486d-9f00-483365edf8c4",
                "tags": {
                  "Subscription Type": "Platform",
                  "environment": "production"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-management",
                "id": "/subscriptions/ab55de59-2568-431b-98a5-bd04f17033ff",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "ab55de59-2568-431b-98a5-bd04f17033ff",
                "tags": {
                  "Subscription Type": "Platform",
                  "environment": "production"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-dev-global-identity",
                "id": "/subscriptions/a3367904-e681-41a9-bc4a-f7a4e372d380",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "a3367904-e681-41a9-bc4a-f7a4e372d380",
                "tags": {
                  "Subscription Type": "Landing Zone",
                  "environment": "nonprod"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-pglob01",
                "id": "/subscriptions/dcc9b0c2-b53d-46df-bd7b-cfce7c06cf05",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "dcc9b0c2-b53d-46df-bd7b-cfce7c06cf05",
                "tags": {
                  "Subscription Usage": "Internal"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              },
              {
                "display_name": "sub-prod-global-sap",
                "id": "/subscriptions/beb639a8-c930-4eb6-968f-fbbba67fd073",
                "location_placement_id": "Public_2014-09-01",
                "quota_id": "Sponsored_2016-01-01",
                "spending_limit": "Off",
                "state": "Enabled",
                "subscription_id": "beb639a8-c930-4eb6-968f-fbbba67fd073",
                "tags": {
                  "Subscription Type": "Landing Zone",
                  "Subscription Usage": "Internal"
                },
                "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0].module.trust_relationship[\"78169648-d09d-4196-bdc6-5971a9249a0b\"]",
      "mode": "data",
      "type": "azurerm_role_definition",
      "name": "contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_scopes": [
              "/"
            ],
            "description": "Grants full access to manage all resources, but does not allow you to assign roles in Azure RBAC, manage assignments in Azure Blueprints, or share image galleries.",
            "id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "name": "Contributor",
            "permissions": [
              {
                "actions": [
                  "*"
                ],
                "data_actions": [],
                "not_actions": [
                  "Microsoft.Authorization/*/Delete",
                  "Microsoft.Authorization/*/Write",
                  "Microsoft.Authorization/elevateAccess/Action",
                  "Microsoft.Blueprint/blueprintAssignments/write",
                  "Microsoft.Blueprint/blueprintAssignments/delete",
                  "Microsoft.Compute/galleries/share/action"
                ],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
            "scope": null,
            "timeouts": null,
            "type": "BuiltInRole"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0].module.trust_relationship[\"78169648-d09d-4196-bdc6-5971a9249a0b\"]",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "sub-us-dev-sandbox",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "78169648-d09d-4196-bdc6-5971a9249a0b",
            "tags": {
              "environment": "nonprod"
            },
            "tenant_id": "b993738a-8c6c-4e34-ba96-d5283ffef26f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0].module.trust_relationship[\"78169648-d09d-4196-bdc6-5971a9249a0b\"]",
      "mode": "data",
      "type": "sysdig_secure_trusted_cloud_identity",
      "name": "trusted_identity",
      "provider": "provider[\"registry.terraform.io/sysdiglabs/sysdig\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": null,
            "aws_role_name": null,
            "azure_service_principal_id": "369e8f8c-9658-4298-b26d-123a8ee23591",
            "azure_tenant_id": "dd49593d-f413-4a73-937b-03e42293e446",
            "cloud_provider": "azure",
            "id": "dd49593d-f413-4a73-937b-03e42293e446:369e8f8c-9658-4298-b26d-123a8ee23591",
            "identity": "dd49593d-f413-4a73-937b-03e42293e446:369e8f8c-9658-4298-b26d-123a8ee23591",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0].module.trust_relationship[\"78169648-d09d-4196-bdc6-5971a9249a0b\"]",
      "mode": "managed",
      "type": "azurerm_lighthouse_assignment",
      "name": "lighthouse_assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/providers/Microsoft.ManagedServices/registrationAssignments/28f0ae85-5285-f8d1-034d-8b4c900fd477",
            "lighthouse_definition_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/providers/Microsoft.ManagedServices/registrationDefinitions/4aadc828-f7a1-3c12-7c94-a5123f3b3c7a",
            "name": "28f0ae85-5285-f8d1-034d-8b4c900fd477",
            "scope": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.single-subscription.data.azurerm_subscription.current",
            "module.single-subscription.module.cloud_bench.data.azurerm_subscription.current",
            "module.single-subscription.module.cloud_bench.data.azurerm_subscriptions.available",
            "module.single-subscription.module.cloud_bench.module.trust_relationship.azurerm_lighthouse_definition.lighthouse_definition",
            "module.single-subscription.module.cloud_bench.module.trust_relationship.data.azurerm_role_definition.contributor",
            "module.single-subscription.module.cloud_bench.module.trust_relationship.data.sysdig_secure_trusted_cloud_identity.trusted_identity"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0].module.trust_relationship[\"78169648-d09d-4196-bdc6-5971a9249a0b\"]",
      "mode": "managed",
      "type": "azurerm_lighthouse_definition",
      "name": "lighthouse_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization": [
              {
                "delegated_role_definition_ids": [],
                "principal_display_name": "Sysdig CloudBench Service Principal",
                "principal_id": "369e8f8c-9658-4298-b26d-123a8ee23591",
                "role_definition_id": "b24988ac-6180-42a0-ab88-20f7382dd24c"
              }
            ],
            "description": "Lighthouse definition representing Sysdig CloudBench offer",
            "eligible_authorization": [],
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/providers/Microsoft.ManagedServices/registrationDefinitions/4aadc828-f7a1-3c12-7c94-a5123f3b3c7a",
            "lighthouse_definition_id": "4aadc828-f7a1-3c12-7c94-a5123f3b3c7a",
            "managing_tenant_id": "dd49593d-f413-4a73-937b-03e42293e446",
            "name": "Sysdig CloudBench Lighthouse Definition",
            "plan": [],
            "scope": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.data.azurerm_subscription.current",
            "module.single-subscription.module.cloud_bench.data.azurerm_subscription.current",
            "module.single-subscription.module.cloud_bench.data.azurerm_subscriptions.available",
            "module.single-subscription.module.cloud_bench.module.trust_relationship.data.azurerm_role_definition.contributor",
            "module.single-subscription.module.cloud_bench.module.trust_relationship.data.sysdig_secure_trusted_cloud_identity.trusted_identity"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_bench[0].module.trust_relationship[\"78169648-d09d-4196-bdc6-5971a9249a0b\"]",
      "mode": "managed",
      "type": "sysdig_secure_cloud_account",
      "name": "cloud_account",
      "provider": "provider[\"registry.terraform.io/sysdiglabs/sysdig\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "78169648-d09d-4196-bdc6-5971a9249a0b",
            "alias": "sub-us-dev-sandbox",
            "cloud_provider": "azure",
            "external_id": "69811ad8045ff07d48d501328de1c89f",
            "id": "78169648-d09d-4196-bdc6-5971a9249a0b",
            "role_enabled": true,
            "role_name": "SysdigCloudBench",
            "timeouts": null,
            "workload_identity_account_alias": "",
            "workload_identity_account_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.data.azurerm_subscription.current",
            "module.single-subscription.module.cloud_bench.data.azurerm_subscription.current",
            "module.single-subscription.module.cloud_bench.data.azurerm_subscriptions.available",
            "module.single-subscription.module.cloud_bench.module.trust_relationship.data.azurerm_subscription.subscription"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "cg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {
                  "AZURE_CLIENT_ID": "",
                  "AZURE_CLIENT_SECRET": "",
                  "AZURE_EVENTGRID_EVENT_HUB_CONNECTION_STRING": "",
                  "AZURE_EVENT_HUB_CONNECTION_STRING": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=sfc-eventhub_auth_rule;SharedAccessKey=YqSp49mPFRNSN0DP+h9xJAiI/w+C2Oqh9+AEhB4nEcw=;EntityPath=sfc-eventhub",
                  "AZURE_REGION": "westus",
                  "AZURE_TENANT_ID": "",
                  "CONFIG": "ImluZ2VzdG9ycyI6Ci0gImF6dXJlLWV2ZW50LWh1YiI6CiAgICAic3Vic2NyaXB0aW9uSUQiOiAiNzgxNjk2NDgtZDA5ZC00MTk2LWJkYzYtNTk3MWE5MjQ5YTBiIgoibG9nZ2luZyI6ICJpbmZvIgoicnVsZXMiOiBbXQo=",
                  "CONFIG_MD5": "4695746619fabedb7816ecaf3d8e45e9",
                  "SECURE_API_TOKEN": "f94094c0-622c-4305-8107-cec79c07b4a6",
                  "SECURE_URL": "https://app.us4.sysdig.com",
                  "TELEMETRY_DEPLOYMENT_METHOD": "terraform_azure_aci_single",
                  "VERIFY_SSL": "true"
                },
                "gpu": [],
                "gpu_limit": [],
                "image": "quay.io/sysdig/cloud-connector:latest",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "sfc-connector-container",
                "ports": [
                  {
                    "port": 5000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 5000,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.ContainerInstance/containerGroups/sfc-connector-group",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "10.0.2.4",
            "ip_address_type": "Private",
            "key_vault_key_id": null,
            "location": "westus",
            "name": "sfc-connector-group",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "sfc-resourcegroup",
            "restart_policy": "Always",
            "subnet_ids": [
              "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/virtualNetworks/sfc-connector-vn/subnets/sfc-connector-vn"
            ],
            "tags": {
              "product": "sysdig-secure-for-cloud"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "AZURE_EVENT_HUB_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECURE_API_TOKEN",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.data.azurerm_subscription.current",
            "module.single-subscription.data.sysdig_secure_connection.current",
            "module.single-subscription.module.cloud_connector.azurerm_subnet.sn",
            "module.single-subscription.module.cloud_connector.azurerm_virtual_network.vn",
            "module.single-subscription.module.infrastructure_container_registry.azurerm_container_registry.acr",
            "module.single-subscription.module.infrastructure_container_registry.azurerm_eventgrid_event_subscription.default",
            "module.single-subscription.module.infrastructure_container_registry.azurerm_eventgrid_event_subscription.new",
            "module.single-subscription.module.infrastructure_container_registry.data.azurerm_container_registry.example",
            "module.single-subscription.module.infrastructure_container_registry.data.azurerm_container_registry.new",
            "module.single-subscription.module.infrastructure_container_registry.random_string.random",
            "module.single-subscription.module.infrastructure_enterprise_app.azuread_application.aa",
            "module.single-subscription.module.infrastructure_enterprise_app.azuread_application_password.aap",
            "module.single-subscription.module.infrastructure_enterprise_app.azuread_service_principal.asp",
            "module.single-subscription.module.infrastructure_enterprise_app.azuread_service_principal_password.aspp",
            "module.single-subscription.module.infrastructure_enterprise_app.azurerm_role_assignment.main",
            "module.single-subscription.module.infrastructure_enterprise_app.azurerm_role_definition.ard",
            "module.single-subscription.module.infrastructure_enterprise_app.data.azuread_client_config.current",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.azurerm_eventhub.aev",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.azurerm_eventhub_authorization_rule.eh_auth_rule",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.azurerm_eventhub_namespace_authorization_rule.ns_auth_rule",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.azurerm_monitor_aad_diagnostic_setting.active_directory_diagnostic_setting",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.azurerm_monitor_diagnostic_setting.diagnostic_setting",
            "module.single-subscription.module.infrastructure_eventgrid_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub.aev",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_authorization_rule.eh_auth_rule",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "azurerm_network_profile",
      "name": "np",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_network_interface": [
              {
                "ip_configuration": [
                  {
                    "name": "acrfrontal",
                    "subnet_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/virtualNetworks/sfc-connector-vn/subnets/sfc-connector-vn"
                  }
                ],
                "name": "sfc-connector-ni"
              }
            ],
            "container_network_interface_ids": [],
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/networkProfiles/sfc-connector-script",
            "location": "westus",
            "name": "sfc-connector-script",
            "resource_group_name": "sfc-resourcegroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.cloud_connector.azurerm_subnet.sn",
            "module.single-subscription.module.cloud_connector.azurerm_virtual_network.vn",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/networkSecurityGroups/sfc-connector-sg",
            "location": "westus",
            "name": "sfc-connector-sg",
            "resource_group_name": "sfc-resourcegroup",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "sfc-connector-delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.ContainerInstance/containerGroups"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/virtualNetworks/sfc-connector-vn/subnets/sfc-connector-vn",
            "name": "sfc-connector-vn",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "sfc-resourcegroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.ContainerRegistry"
            ],
            "timeouts": null,
            "virtual_network_name": "sfc-connector-vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.cloud_connector.azurerm_virtual_network.vn",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "sga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/virtualNetworks/sfc-connector-vn/subnets/sfc-connector-vn",
            "network_security_group_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/networkSecurityGroups/sfc-connector-sg",
            "subnet_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/virtualNetworks/sfc-connector-vn/subnets/sfc-connector-vn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.cloud_connector.azurerm_network_security_group.sg",
            "module.single-subscription.module.cloud_connector.azurerm_subnet.sn",
            "module.single-subscription.module.cloud_connector.azurerm_virtual_network.vn",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "68bb3baa-cf26-44ae-880d-09cee739daed",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.Network/virtualNetworks/sfc-connector-vn",
            "location": "westus",
            "name": "sfc-connector-vn",
            "resource_group_name": "sfc-resourcegroup",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.cloud_connector",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "owior",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "owior",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "aev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.EventHub/namespaces/sfc-eventhub-namespace-hznvo/eventhubs/sfc-eventhub",
            "message_retention": 1,
            "name": "sfc-eventhub",
            "namespace_name": "sfc-eventhub-namespace-hznvo",
            "partition_count": 1,
            "partition_ids": [
              "0"
            ],
            "resource_group_name": "sfc-resourcegroup",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "eh_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "eventhub_name": "sfc-eventhub",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.EventHub/namespaces/sfc-eventhub-namespace-hznvo/eventhubs/sfc-eventhub/authorizationRules/sfc-eventhub_auth_rule",
            "listen": true,
            "manage": true,
            "name": "sfc-eventhub_auth_rule",
            "namespace_name": "sfc-eventhub-namespace-hznvo",
            "primary_connection_string": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=sfc-eventhub_auth_rule;SharedAccessKey=YqSp49mPFRNSN0DP+h9xJAiI/w+C2Oqh9+AEhB4nEcw=;EntityPath=sfc-eventhub",
            "primary_connection_string_alias": "",
            "primary_key": "YqSp49mPFRNSN0DP+h9xJAiI/w+C2Oqh9+AEhB4nEcw=",
            "resource_group_name": "sfc-resourcegroup",
            "secondary_connection_string": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=sfc-eventhub_auth_rule;SharedAccessKey=bEhy9Ol4jYzY6KRZc8TFaFPEGqny6x+OZ+AEhLV78KI=;EntityPath=sfc-eventhub",
            "secondary_connection_string_alias": "",
            "secondary_key": "bEhy9Ol4jYzY6KRZc8TFaFPEGqny6x+OZ+AEhLV78KI=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub.aev",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "evn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mc+W3F8Asle5a8o6g94UIFYovaOHiDvpR+AEhIDQaes=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "mc+W3F8Asle5a8o6g94UIFYovaOHiDvpR+AEhIDQaes=",
            "default_secondary_connection_string": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XJmKhytjQxb4hHF+woH7bopZDt/3pdZdL+AEhJndz8I=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "XJmKhytjQxb4hHF+woH7bopZDt/3pdZdL+AEhJndz8I=",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.EventHub/namespaces/sfc-eventhub-namespace-hznvo",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "westus",
            "maximum_throughput_units": 0,
            "minimum_tls_version": "1.2",
            "name": "sfc-eventhub-namespace-hznvo",
            "network_rulesets": [
              {
                "default_action": "Allow",
                "ip_rule": [],
                "public_network_access_enabled": true,
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "sfc-resourcegroup",
            "sku": "Standard",
            "tags": {
              "product": "sysdig-secure-for-cloud"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "azurerm_eventhub_namespace_authorization_rule",
      "name": "ns_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.EventHub/namespaces/sfc-eventhub-namespace-hznvo/authorizationRules/sfc-namespace-auth-rule",
            "listen": true,
            "manage": true,
            "name": "sfc-namespace-auth-rule",
            "namespace_name": "sfc-eventhub-namespace-hznvo",
            "primary_connection_string": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=sfc-namespace-auth-rule;SharedAccessKey=aN5NMbn+IBnLcNt0fBqe4P4Ya/5RzmSp8+AEhBL2FKY=",
            "primary_connection_string_alias": "",
            "primary_key": "aN5NMbn+IBnLcNt0fBqe4P4Ya/5RzmSp8+AEhBL2FKY=",
            "resource_group_name": "sfc-resourcegroup",
            "secondary_connection_string": "Endpoint=sb://sfc-eventhub-namespace-hznvo.servicebus.windows.net/;SharedAccessKeyName=sfc-namespace-auth-rule;SharedAccessKey=UdQlygERpNJBHBCrP99C68gI+7McFZOWk+AEhM20nUo=",
            "secondary_connection_string_alias": "",
            "secondary_key": "UdQlygERpNJBHBCrP99C68gI+7McFZOWk+AEhM20nUo=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "azurerm_monitor_aad_diagnostic_setting",
      "name": "active_directory_diagnostic_setting",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.EventHub/namespaces/sfc-eventhub-namespace-hznvo/authorizationRules/sfc-namespace-auth-rule",
            "eventhub_name": "sfc-eventhub",
            "id": "/providers/Microsoft.AADIAM/diagnosticSettings/sfc-aad-diagnostic-setting",
            "log": [
              {
                "category": "ADFSSignInLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "AuditLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ManagedIdentitySignInLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "NonInteractiveUserSignInLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ProvisioningLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ServicePrincipalSignInLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "SignInLogs",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 1,
                    "enabled": false
                  }
                ]
              }
            ],
            "log_analytics_workspace_id": "",
            "name": "sfc-aad-diagnostic-setting",
            "storage_account_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub.aev",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace_authorization_rule.ns_auth_rule",
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostic_setting",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "78169648-d09d-4196-bdc6-5971a9249a0b",
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "Administrative",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Alert",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Autoscale",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Policy",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Recommendation",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "ResourceHealth",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Security",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "ServiceHealth",
                "category_group": "",
                "retention_policy": []
              }
            ],
            "eventhub_authorization_rule_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup/providers/Microsoft.EventHub/namespaces/sfc-eventhub-namespace-hznvo/authorizationRules/sfc-namespace-auth-rule",
            "eventhub_name": "sfc-eventhub",
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b|sfc-diagnostic_setting",
            "log": [
              {
                "category": "Administrative",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "Alert",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "Autoscale",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "Policy",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "Recommendation",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ResourceHealth",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "Security",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ServiceHealth",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "",
            "metric": [],
            "name": "sfc-diagnostic_setting",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.single-subscription.data.azurerm_subscription.current",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub.aev",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace.evn",
            "module.single-subscription.module.infrastructure_eventhub.azurerm_eventhub_namespace_authorization_rule.ns_auth_rule",
            "module.single-subscription.module.infrastructure_eventhub.random_string.random",
            "module.single-subscription.module.infrastructure_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_eventhub",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "hznvo",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "hznvo",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.single-subscription.module.infrastructure_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/78169648-d09d-4196-bdc6-5971a9249a0b/resourceGroups/sfc-resourcegroup",
            "location": "westus",
            "name": "sfc-resourcegroup",
            "tags": {
              "Team": "Sysdig"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
